apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'
  defaultConfig {
    applicationId 'com.sqisland.tutorial.recipes'
    minSdkVersion 11
    targetSdkVersion 25
    versionCode 1
    versionName '1.0.0'
    vectorDrawables.useSupportLibrary true
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  defaultConfig{
    vectorDrawables.useSupportLibrary = true
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  testCompile 'junit:junit:4.12'
  implementation 'com.android.support:support-annotations:27.1.1'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestCompile 'com.android.support.test:rules:1.0.2'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
}

