# Effective-Android-Testing-for-Mobile-Developers

./: README.md
Ch02/02_01/: local.properties
Ch02/02_01/gradle/wrapper/: gradle-wrapper.properties
Ch02/02_02/Start/: local.properties
Ch02/02_03/Start/: local.properties
Ch02/02_04/Finshed/: local.properties
Ch02/02_05/Start/: local.properties
Ch02/02_05/Start/app/: build.gradle
Ch02/02_06/Start/: local.properties
Ch02/02_07/Start/: local.properties
Ch02/02_07/Start/app/: build.gradle
Ch02/02_08/Start/: local.properties
Ch02/02_08/Start/app/: build.gradle
Ch02/02_09/Start/: local.properties
Ch02/02_09/Start/app/: build.gradle
Ch02/02_10/Finish/app/: build.gradle
Ch02/02_10/Start/: local.properties
Ch02/02_10/Start/app/: build.gradle
Ch03/03_01/Start/: local.properties
Ch03/03_01/Start/app/: build.gradle
Ch03/03_02/Start/: local.properties
Ch03/03_03/Start/: local.properties
Ch03/03_04/Finish/app/: build.gradle
Ch03/03_04/Start/: local.properties
Ch03/03_04/Start/app/: build.gradle
Ch03/03_05/Start/: local.properties
Ch03/03_06/Start/: local.properties
Ch03/03_07/Start/: local.properties
Ch03/03_08/Start/: local.properties
Ch03/03_09/Start/: build.gradle  local.properties
Ch03/03_10/Finish/: local.properties
Ch03/03_10/Start/: local.properties
Ch04/04_01/Start/: local.properties
Ch04/04_02/Start/: local.properties
Ch04/04_03/Start/: local.properties
Ch04/04_04/Start/: local.properties
Ch04/04_05/Start/: local.properties
Ch04/04_06/Start/: local.properties
Ch04/04_07/Start/: local.properties
Ch04/04_08/Finish/: local.properties
Ch04/04_08/Finish/app/: build.gradle
Ch04/04_08/Finish/app/src/androidTest/java/com/sqisland/tutorial/recipes/ui/recipe/: RecipeActivityTest.java
Ch05/05_01/Start/: local.properties
Ch05/05_02/Start/: local.properties
Ch05/05_03/Start/: local.properties
Ch05/05_04/Start/: local.properties
Ch05/05_05/Start/: local.properties
Ch06/06_02/Start/: local.properties
Ch06/06_03/Start/: local.properties
Ch06/06_04/Start/: local.properties
Ch06/06_05/Start/: local.properties
Ch06/06_06/Start/: local.properties
Ch06/06_07/Start/: local.properties
Ch06/06_08/Start/: local.properties
Ch06/06_09/Start/: local.properties
Ch06/06_09/Start/app/: build.gradle
Ch06/06_09/Start/app/src/main/java/com/sqisland/tutorial/recipes/ui/main/: RecipeAdapter.java
Ch06/06_09/Start/app/src/test/java/com/sqisland/tutorial/recipes/ui/recipe/: RecipePresenterTest.java
Ch06/06_10/Start/: local.properties
Ch06/06_11/Start/: build.gradle  local.properties
(+170 files in other folders)
