apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId 'com.sqisland.tutorial.recipes'
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName '1.0.0'
    vectorDrawables.useSupportLibrary true
    testInstrumentationRunner 'com.sqisland.tutorial.recipes.test.CustomTestRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  defaultConfig{
    vectorDrawables.useSupportLibrary = true
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:27.1.1'
  compile 'com.android.support:recyclerview-v7:27.1.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.8.47'
  implementation 'com.android.support:support-annotations:27.1.1'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestCompile 'com.android.support.test:rules:1.0.2'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
}

